{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": [
    "runtime-check.d.ts",
    "_shared/supplier-quote-recognition.ts",
    "_shared/report-ai-provider.ts",
    "_shared/report-ai-security.ts",
    "_shared/location-translation.ts",
    "_shared/daily-sales-email.ts",
    "_shared/inventory-email.ts",
    "_shared/order-notification-content.ts",
    "_shared/enquiry-asana-task.ts",
    "_shared/notification-phone.ts",
    "_shared/paypal.ts",
    "send-daily-sales-report/index.ts",
    "inventory-email-notifications/index.ts",
    "wati-order-notifications/index.ts",
    "_shared/customer-service-intents.ts",
    "_shared/customer-service-replies.ts",
    "_shared/customer-service-context.ts",
    "_shared/customer-service-burst.ts",
    "_shared/customer-service-spam.ts",
    "_shared/customer-service-ai.ts",
    "_shared/customer-service-pilot-graph.ts",
    "_shared/customer-service-bot.ts",
    "_shared/wati-customer-service-adapter.ts",
    "_shared/wati-conversation-history.ts",
    "wati-customer-service/index.ts",
    "wati-customer-service-backfill/index.ts",
    "customer-service-daily-report/index.ts",
    "customer-service-model-evaluate/index.ts",
    "send-order-wati-confirmation/index.ts",
    "send-quote-confirmation/index.ts",
    "create-enquiry-asana-task/index.ts",
    "customer-addon-paypal/index.ts",
    "paypal-webhook/index.ts",
    "shopify-product-sync/index.ts",
    "shopify-product-sync/map.ts",
    "shopify-product-sync/sync.ts",
    "shopify-product-sync/response.ts",
    "supplier-quote-ingest/index.ts",
    "report-ai-interpret/index.ts",
    "translate-address/index.ts"
  ]
}
